# ЗАДАЧА №1235
# Транспонирование - 3
# https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=8&id_topic=120&id_problem=744

# Задана целочисленная матрица, состоящая из N строк и M столбцов. Требуется транспонировать ее относительно вертикали.
#
# Входные данные
# Первая строка входного файла INPUT.TXT содержит два натуральных числа N и M – количество строк и столбцов матрицы. В каждой из последующих N строк записаны M целых чисел – элементы матрицы. Все числа во входных данных не превышают 100 по абсолютной величине.
#
# Выходные данные
# В выходной файл OUTPUT.TXT выведите матрицу, полученную транспонированием исходной матрицы относительно вертикали.
#
# Пример
# INPUT.TXT
# 3 4
# 5 9 2 6
# 6 2 4 3
# 1 2 8 7
# OUTPUT.TXT
# 6 2 9 5
# 3 4 2 6
# 7 8 2 1

N, M = map(int, input().split())

a = []

for i in range(N):
    b = list(map(int, input().split()))
    a.append(b)

for i in range(N):
    for j in range(M):
        j=M-j-1
        print(a[i][j], end=' ')
    print()
