# ЗАДАЧА №1237
# Сумма матриц
# https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=8&id_topic=120&id_problem=746

# Заданы две целочисленные матрицы, каждая из которых состоит из N строк и M столбцов. Требуется вычислить их сумму.
#
# Входные данные
# Первая строка входного файла INPUT.TXT содержит два натуральных числа N и M – количество строк и столбцов каждой матрицы.
# Далее следует описание двух матриц. Каждая матрица состоит из N строк по M целых чисел. Матрицы отделены друг от друга пустой строкой.
# Все числа во входных данных не превышают 100 по абсолютной величине.
#
# Выходные данные
# В выходной файл OUTPUT.TXT выведите матрицу, полученную в результате суммы заданных матриц.
#
# Пример
# INPUT.TXT
# 3 4
# 4 -2 6 1
# -1 7 -4 3
# 5 3 9 4
#
# 2 -3 2 7
# 5 1 -1 0
# -2 3 -4 2
#
# OUTPUT.TXT
# 6 -5 8 8
# 4 8 -5 3
# 3 6 5 6

N, M = map(int, input().split())

a = []
for i in range(N):
    b = list(map(int, input().split()))
    a.append(b)

input()

c = []
for i in range(N):
    i-=1
    d = list(map(int, input().split()))
    c.append(d)


for i in range(N):
    for j in range(M):
        print(a[i][j]+c[i][j], end=' ')
    print()

