# ЗАДАЧА №1232
# Двумерный массив
# https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=8&id_topic=120&id_problem=741

# Задан целочисленный двумерный массив, состоящий из N строк и M столбцов. Требуется вычислить сумму элементов в каждой строке и в каждом столбце.
#
# Входные данные
# Первая строка входного файла INPUT.TXT содержит два натуральных числа N и M – количество строк и столбцов двумерного массива. В каждой из последующих N строк записаны M целых чисел – элементы массива. Все числа во входных данных не превышают 100 по абсолютной величине.
#
# Выходные данные
# В первой строке выходного файла OUTPUT.TXT выведите N чисел – суммы элементов массива для каждой строки в отдельности. Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца. Третья строка должна быть пустой, а далее должны следовать N строк по M чисел – исходный массив, определенный во входных данных.
#
# Пример
# INPUT.TXT
# 3 4
# 5 9 2 6
# 6 2 4 3
# 1 2 8 7
#
# OUTPUT.TXT
# 22 15 18
# 12 13 14 16
#
# 5 9 2 6
# 6 2 4 3
# 1 2 8 7

N, M = map(int, input().split())

a = []

for i in range(N):
    b = list(map(int, input().split()))
    a.append(b)

for i in a:
    print(sum(i), end=' ')
print()

for j in range(M):
    s = 0
    for i in range(N):
        s = s + a[i][j]
        i+=1
    print(s, end=' ')
print()
print()

for i in range(N):
    for j in range(M):
        print(a[i][j], end=' ')
    print()








#
# for i in range(N):
#     for j in range(M):
#         j=M-j-1
#         print(a[i][j], end=' ')
#     print()
