# ЗАДАЧА №924
# Симпатичный узор
# https://acmp.ru/asp/do/index.asp?main=topic&id_course=1&id_section=8&id_topic=121

# На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток.
# Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток.
# Теперь Иван переживает, что узор из плиток, который у него получился, может быть не симпатичным.
# С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.
#
# Примеры возможных узоров:
#
# Симпатичный узор
# По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.
#
# Входные данные
# Входной файл INPUT.TXT содержит 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток. Символ «W» обозначает плитку белого цвета, а «B» - черного.
#
# Выходные данные
# В выходной файл OUTPUT.TXT выведите «Yes», если узор является симпатичным и «No» в противном случае.
#
# Примеры
# INPUT.TXT
# BWBW
# BBWB
# WWBB
# BWWW

# OUTPUT.TXT
# Yes

# INPUT.TXT
# BBWB
# BBWB
# WWBW
# BBWB

# OUTPUT.TXT
# No


a = []
s = 0

for i in range(4):
    b = input()
    a.append(list(b))

for i in range(3):
    for j in range(3):
        if (a[i][j] == a[i][j+1] == 'W' and a[i+1][j] == a[i+1][j+1] == 'W') or (a[i][j] == a[i][j+1] == 'B' and a[i+1][j] == a[i+1][j+1] == 'B'):
            print('No')
            break
        else:
            s += 1
if s == 9:
    print('Yes')
