# ЗАДАЧА №95 Нумеролог
# https://acmp.ru/index.asp?main=task&id_task=95

# Чтобы предсказать судьбу человека, нумеролог берет время жизни человека в секундах, затем складывает все цифры этого числа.
# Если полученное число состоит более чем из одной цифры, операция повторяется, пока в числе не останется одна цифра.
# Затем по полученной цифре и числу операций, необходимых для преобразования числа в цифру нумеролог предсказывает судьбу человека.
# Нумеролог плохо умеет считать, а числа, с которыми он работает, могут быть очень большими. Напишите программу, которая бы делала все расчеты за него.
#
# Входные данные
# Входной файл INPUT.TXT содержит число N – время жизни человека в секундах (1 ≤ N ≤ 101000).
#
# Выходные данные
# В выходной файл OUTPUT.TXT выведите два числа через пробел: полученную цифру из числа N и число преобразований.
#
# Примеры
# №	INPUT.TXT	OUTPUT.TXT
# 1	1	            1 0
# 2	10          	1 1
# 3	99	            9 2


a = input()
schet = 0

if int(a) < 10:
    print(a, 0)
else:
    while int(a) > 9:
        if int(a) > 9:
            schet += 1
            s = 0
            for i in range(len(a)):
                s += int(a[i])
            if s > 9:
                a = str(s)
            else:
                print(s, schet)
                break

# -----------------------------------------------------------------------------------------------
# Вариант с использованием рекурсии:

def f(a, schet):
    if int(a) < 10:
        return a, schet
    schet += 1
    s = 0
    for i in range(len(a)):
        s += int(a[i])
    a = str(s)
    return f(a, schet)


print(*f(input(), schet=0))















